# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10
fabric_version=0.67.0+1.19.2

lazydfu_version=0.1.3
fastload_version=1.1.5.fabric.1.19
modmenu_version=4.0.6

# Mod Properties
mod_version = 1.0.0
maven_group = com.ninni
archives_base_name = barnyard